html {
  font-family: "Press Start 2P", cursive;
  background: rgba(59, 58, 61, 0.733);
}
.App {
    .MainContent {
        display: flex;
        @media @large {
            flex-direction: column;
        }
        .SimulationSection {
            width: 50%;
            @media @large {
                width: 100%;
            }
        }
        .SettingsSection {
            width: 50%;
            @media @large {
                width: 100%;
            }
        }
    }
}