.Grid {
    border: solid black;
    height: 100%;
    .SimulationGenerations {

    }
    h1 {

    }
    .SimulationInitiation {
        button {
            &:hover {
                color: rgb(0, 119, 255);
            }
        }
    }
}