.Nav {
    border: solid black;
    text-align: center;
    div {
        h2.johnconway {
            font-size: 1rem;
            @media @xsmall {
                font-size: .8rem;
            }
        }
        h1.game {
            color: rgb(0, 119, 255);
            @media @xsmall {
                font-size: 1rem;
            }
        }
    }
}